# cognisseum

./: README.md  cognisseum.sln
webapi/: Program.cs  Startup.cs  appsettings.json  webapi.csproj
webapi/Controllers/: ControllerDI.cs  ElementController.cs  StoichiometryController.cs
webapi/DTOs/: ClassificationDto.cs  ElementCrystalConfigDto.cs  ElementDiscoveryDto.cs  ElementDto.cs  ElementExtraDto.cs  ElementPhaseDto.cs  ElementTypeDto.cs
webapi/DTOs/DtoBases/: DtoBaseWithImage.cs  DtoBaseWithImageAndColor.cs
webapi/Entities/: AuditableBase.cs  CgnContext.cs  Chemist.cs  CrystalStructure.cs  Element.cs  ElementClassification.cs  ElementDiscovery.cs  ElementDiscoveryGroup.cs  ElementLinkModel.cs  ElementMostStableCrystalConfig.cs  ElementSTPPhase.cs  ElementType.cs  Phase.cs  WebColor.cs
webapi/Entities/DataSeeding/: DataSeeder.cs  SeedModels.cs
webapi/Entities/Entities/: Chemist.cs  CrystalStructure.cs  Element.cs  ElementClassification.cs  ElementDiscovery.cs  ElementDiscoveryGroup.cs  (+3 more)
webapi/Exceptions/: DbLookupException.cs  IdLookupException.cs  NullArgumentException.cs  UnsuccessfulConversionException.cs
webapi/Migrations/: 20230929035412_SeedInitialData.Designer.cs  20230929035412_SeedInitialData.cs  20230929041314_NewSeedingDataForElementClassifications.Designer.cs  20230929041314_NewSeedingDataForElementClassifications.cs  20231001034218_SeedInitialData.Designer.cs  20231001034218_SeedInitialData.cs  CgnContextModelSnapshot.cs
webapi/Properties/: launchSettings.json
webapi/Services/: DbServiceBase.cs  ElementService.cs  StoichiometryService.cs
(+40 files in other folders)
